<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly-Test-Q2</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;
            gap: 10px;
            border: 3px solid black;
            box-sizing: border-box;
            
            height:600px;
        }

        h3{
            font-size: 32px;
        }

        #radius, #volume, .cal_btn{
            height: 40px;
            width:500px;
            border-radius: 5px;
            border: none;
            border: 2px solid black;
            font-size: 32px;
        }

        .cal_btn{
            height: 64px;
            color: white;
            background: black;
            font-size: 32px;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1 class="heading">Input Radius value and get the Volume of Sphere</h1>
        <h3 class="input_radius">Radius</h3>
        <input type="text" id="radius" required>
        <h3 class="display_volume">Volume</h3>
        <input type="text" id="volume">
        <button class="cal_btn" onclick="calVolume()">Calculate</button>
    </div>


    <script src="script.js"></script>
    
</body>
</html>